<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="70dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.ewitte.todopath.TodoActivity"
    tools:showIn="@layout/activity_todo_list"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/tdv_list_title"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/placeholder"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:textColor="@color/cyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/tdv_list"
        tools:listitem="@layout/item_todo"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
