<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/list_icon"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/list_icon"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dringend"
        android:textAllCaps="true"
        android:textColor="@color/colorFontBold"
        android:paddingStart="40dp"
        android:textSize="18sp"
        android:gravity="start|center_vertical"/>
</LinearLayout>